<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325185d0538c45b8b297cec85d40f969" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Route" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="8.375" PointY="3.5" />
        <AssociationConnector Association="Model1.CustomerTicket" />
        <AssociationConnector Association="Model1.TicketRoute" />
        <AssociationConnector Association="Model1.UserRole" />
        <AssociationConnector Association="Model1.UserTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>